# idamobile

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/idamusic_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idamusic_mobile/: DummyContent.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  OfflinePlayer.java  OfflinePlayerAndroid.java  OfflinePlayerDev.java  OfflinePlayerSqueeze.java  OfflinePlayerSqueeze.kt  OfflinePlayerSqueezeDevice.java  OfflinePlayerSqueezePlayer.java  (+21 more)
app/src/main/res/drawable/: btn_play.xml  ic_apps_24px.xml  ic_cast.xml  ic_cast_connected.xml  ic_einhorn.xml  ic_launcher_foreground.xml  ic_more.xml  ic_play_selection.xml  ic_send.xml  ic_wifi.xml  ic_wifi_off.xml  radius_bg.xml  radius_bg_4.xml  radius_bg_4_highlight.xml  radius_bg_4_primary.xml
app/src/main/res/drawable-v24/: ic_einhorn_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  fragment_item.xml  fragment_item_2x2.xml  fragment_item_list.xml  fragment_item_list_2x2.xml  fragment_item_players.xml  fragment_item_players_list.xml  fragment_item_song_list.xml  fragment_item_songs.xml  navigation_bar.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml  menu_song.xml  menu_start.xml  menu_start_popup_players.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
spotify-web-api-android/: spotify-web-api-android-0.4.1.aar
(+1 files in other folders)
