<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">


    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listplayers"
    android:layout_width="match_parent"
    android:layout_height="570dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:layoutManager="android.support.v7.widget.GridLayoutManager"
    app:layout_constraintTop_toBottomOf="@id/main_toolbar"
    app:layout_constraintLeft_toLeftOf="parent"
    app:spanCount="1"
    tools:listitem="@layout/fragment_item_players">




</android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>











