<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutNavBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:background="?attr/colorPrimary"
    >
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayoutNavSelect"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        app:layout_constraintRight_toLeftOf="@+id/constraintLayoutNavPlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

    <ImageView
        android:id="@+id/imageViewNavSelect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:hapticFeedbackEnabled="true"
        android:onClick="buttonClickSelect"
        android:tint="@color/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         app:srcCompat="@drawable/ic_library_music_24px"
        />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayoutNavPlay"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@drawable/radius_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <ImageView
            android:id="@+id/imageViewNavPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hapticFeedbackEnabled="true"
            android:onClick="buttonClickNavPlay"
            android:tint="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home_24px" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayoutNavSelectSong"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/constraintLayoutNavPlay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/imageViewNavSongSelect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hapticFeedbackEnabled="true"
            android:tint="@color/text"
            android:onClick="buttonClickNavSongSelect"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_playlist_play_24px" />

    />
</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>